@keyframes tmp-scale {
  from {
    transform: scale(0) translateY(110%);
    opacity:  0;
  }
  to {
    transform: scale(1) translateY(110%);
    opacity:  1;
  }
}
.content {
    padding: 20px 90px 15px 20px;
    h1 {
        padding: 0 20px;
    }
    &>p {
        padding: 0 20px 30px 20px;
        padding-bottom: 30px;
        font-size: 0.95em;
        line-height: 1.2em;
    }
    .books {
        font-family: Tahoma, Arial;
        font-size: 0.9em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        .books_view {
            width: 67%;
            padding: 0px 15px 0px 0;
            .books_item {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                /* border: 1px solid #ededed;*/
                /* border-radius: 10px;*/
                padding: 0px 5px 20px 20px;
                margin-bottom: 20px;
                .books_view_img {
                    width: 27%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    &>a {
                        width: 100%;
                        height: 30px;
                        background: #b0b0b0;
                        border-radius: 8px;
                        margin: 0 auto;
                        margin-top: 5px;
                        display: block;
                        text-align: center;
                        line-height: 30px;
                        font-size: 0.8em;
                        color: white;
                        text-decoration: none;
                        &:hover {
                            background: #5987b9;
                            -webkit-transition: all 0.2s ease-out;
                            transition: all 0.2s ease-out;
                        }
                    }
                    .books_view_img_wrapper {
                        width: 150px;
                        height: 200px;
                        position: relative; // overflow: hidden;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        text-align: center; 
                        &:hover {
                          img {
                            filter: blur(2px);
                            transition:  all 0.2s;
                          }
                            div.caption {
                              opacity:  1;
                              a {
                                transform: scale(1);
                                opacity:  1;
                                bottom:   0;
                              }
                              span {
                                opacity:  1;
                                top: 0; 
                              }
                            }
                        }
                        img {
                            width: 100%;
                            height: 100%;
                            border: 1px solid gray;
                        }
                        &>div.caption {
                          width: 100%;  
                          height: 100%; 
                          display: flex;
                          flex-direction:  column; 
                          align-items:  center; 
                          justify-content:  space-around ; 
                          padding:  0 10px;
                          box-sizing:  border-box; 
                          position:  absolute;
                          background:   rgba(0,0,0,0.7);
                          color:  white;
                          top: 0; 
                          left: 0;
                          font-size:  0.75em;
                          line-height:  1.1em;
                          opacity:  0;
                            span {
                              display: block; 
                              opacity:  0;
                              position:  relative; 
                              top: -10px; 
                              transition:  all 0.3s ease-out, opacity 0.4s 0.1s ease-out;
                            }
                            a {
                                padding:  8px 10px;
                                border:  1px solid rgba(250,250,250,0.5) ;
                                text-decoration: none;  
                                color:  white;
                                border-radius:  5px;
                                font-size:  1.15em;
                                cursor:  pointer; 
                                transform: scale(0);
                                opacity:  0;
                                position:  relative; 
                                bottom:  -30px;
                                transition: all 0.3s 0.1s ease-out, transform 0.3s 0.2s ease-out;
                                &:hover {
                                    background:  white;
                                    border:  1px solid rgba(250,250,250,0) ;
                                    color:  black;
                                }
                                i {
                                  margin-right:   5px;
                                }
                            }
                        }
                    }
                    .books_recomended {
                        font-size: 0.8em;
                        margin: 10px 0;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: normal;
                        -ms-flex-direction: row;
                        flex-direction: row;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        #tmp-win {
                          position:  absolute; 
                          bottom: -3px;
                          left: -6px;  
                          transform: translateY(110%);
                          // background:   darken(#b0b0b0, 25%);
                          background:   #5987b9;
                          border-radius:  5px;
                          color:  white;
                          padding:  5px 7px;
                          font-size:  0.95em;
                          box-shadow:  1px 1px 2px 0 darkgray;
                          animation: tmp-scale 0.2s ease-out forwards;
                          &:after {
                            content:  "";
                            display: block; 
                            position:  absolute; 
                            top: -12px; 
                            left: 8px;  
                            border:   6px solid transparent;
                            border-bottom:  6px solid  #5987b9;
                          }
                          
                        }
                        &>div {
                            margin-right: 15px;
                            position:  relative; 
                            i {
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
            .book_description {
                width: 73%;
                /* height: 200px;*/
                padding: 0 0 0 20px;
                font-size: 0.9em;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                &>div {
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    width: 100%;
                    padding: 8px 15px;
                    background: #f3f3f3;
                    margin-bottom: 8px;
                    color: #fa8c35;
                    font-weight: bold;
                    line-height: 1.5em;
                    &:last-child {
                        padding: 15px;
                        margin: 0;
                        line-height: 1.1em;
                        span {
                            background: none;
                            padding: 0;
                            font-size: 0.85em;
                        }
                    }
                    span {
                        color: rgb(128, 128, 128);
                        font-weight: normal;
                        background: #e8e8e8;
                        padding: 1px 8px;
                        border-radius: 3px;
                    }
                    &.book_des_name {
                        color: #5987b9;
                    }
                }
            }
        }
        .books_panel {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 15px;
            width: 33%;
            /* border: 1px solid #e3e3e3;*/
            border-radius: 15px;
            .books_name_list {
                color: #5987b9;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 1px;
                /* padding: 8px 10px;*/
                /* margin-bottom: 3px;*/
                /* background: #5987b9;*/
                border-radius: 5px;
                &+p {
                    font-size: 0.75em;
                    line-height: 1.2em;
                    opacity: 0.5;
                    padding-right: 35px;
                    margin-bottom: 10px;
                    margin-top: 5px;
                }
                &+p+ul {
                    padding: 0;
                    li {
                        margin-bottom: 8px;
                        a {
                            color: #2164ad;
                            text-decoration: none;
                            line-height: 1.3em;
                            &:hover {
                                text-decoration: underline;
                                color: #fa8c35;
                                transition: color 0.2s;
                            }
                        }
                    }
                }
                &:after {
                    content: '';
                    display: block;
                    width: 40px;
                    margin-top: 4px;
                    height: 2px;
                    background: #e3e3e3;
                    margin-bottom: 6px;
                }
            }
            &>ul {
                /* padding: 15px 0;*/
                font-size: 0.9em;
                margin-bottom: 20px;
                li.books_list {
                    width: 100%;
                    padding: 3px 0;
                    padding-left: 8px;
                    cursor: pointer;
                    &:hover {
                        color: #3f8bdc;
                    }
                }
                li.books_list.books_list_active {
                    color: #fa8c35;
                    cursor: default;
                }
            }
        }
    }
    .books_search_panel {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        text-align: right;
        margin-bottom: 25px;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: flex-end;
        padding: 0 20px;
        #books_search {
            margin-right: 35px;
            display: flex;
            &>div {
                position: relative;
                margin-right: 5px;
                i {
                    position: absolute;
                    top: 50%;
                    right: 5px;
                    transform: translateY(-50%);
                    color: #d3d3d3;
                    font-size: 12px;
                    &:hover {
                        cursor: pointer;
                        color: #5987b9;
                    }
                }
            }
            input {
                color: inherit;
                padding: 2px 5px;
                border-radius: 5px;
                border: 1px solid #d3d3d3;
                &[type="submit"] {
                    padding: 4px 30px;
                    border: none;
                    &:hover {
                        background: #5987b9;
                        color: white;
                        cursor: pointer;
                        transition: all 0.2s ease-out;
                    }
                }
                &[type="text"] {
                    padding: 3px 10px;
                    width: 255px;
                    &:focus {
                        outline: none;
                        border: 1px solid #5987b9;
                        transition: all 0.2s ease-out;
                    }
                    &:hover {
                        // border: 1px solid  #5987b9;
                        // transition: all 0.2s ease-out;
                    }
                    &::-webkit-input-placeholder {
                        color: #e3e3e3;
                    }
                    &::-moz-input-placeholder {
                        color: #e3e3e3;
                    }
                    &:-moz-input-placeholder {
                        color: #e3e3e3;
                    }
                    &::-ms-input-placeholder {
                        color: #e3e3e3;
                    }
                }
            }
        }
        .books_view_sort {
            font-size: 0.8em;
            span {
                opacity: 0.8;
                display: inline-block;
                margin-bottom: 3px;
            }
            select {
                color: inherit;
                padding: 2px 5px;
                border-radius: 5px;
                border: 1px solid #d3d3d3;
                &:disabled {
                    color: #d3d3d3;
                }
                &:focus {
                    outline: none;
                }
            }
        }
    }
    .books_search_notfound {
        text-align: center;
        margin-top: 40px;
        line-height: 18px;
        font-size: 0.9em; // font-style: italic;
    }

}