@linkHeaderColor: #dd137b;
@linkBgColor: #EEEEEF;
.main-img {}

.content {
    p.importable_p {
        font-family: Times New Roman;
        font-style: italic;
        text-align: center;
        font-size: 1.7em;
        font-weight: bold;
    }
    p.red {
        color: red;
    }
    .listnews_header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px dashed #e3e3e3;
        &>a {
            font-size: 0.8em;
            display: inline-block;
            color: lighten(#3a71ac, 40%);
            background: #3a71ac;
            width: 90px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            position: relative;
            &:after {
                content: "";
                display: block;
                background: url(../img/arhive_news.gif) 50% 50% no-repeat;
                background-size: contain;
                width: 30px;
                height: 30px;
                position: absolute;
                top: 0;
                left: -15px;
                opacity: 0;
                transform: rotate(180deg);
            }
            &:hover {
                border-radius: 0;
                transition: all 0.3s ease-out;
                &:after {
                    left: -22px;
                    opacity: 1;
                    transition: all 0.4s ease-out;
                }
            }
        }
    }
    a.list-news {
        display: block;
        width: 100%;
        color: gray;
        background: @linkBgColor;
        margin: 10px 0;
        border-left: 3px solid #69a2de;
        box-sizing: border-box;
        padding: 15px 20px;
        padding-top: 25px;
        text-decoration: none;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        margin-bottom: 30px;
        .img-wrapper {
            width: 200px;
            height: 120px;
            margin-right: 25px;
            overflow: hidden;
            position: relative;
            border-bottom: 1px solid lightgray;
            box-shadow: -5px 5px 0px -2px darken(lightgray, 15%);
            img {
                width: auto;
                min-width: 100%;
                height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .link-info {
            width: 85%;
            &>i.link-date {
                padding: 5px 9px;
                background: @linkHeaderColor;
                color: white;
                display: inline-block;
                position: absolute;
                right: -5px;
                top: -10px;
                font-size: 0.72em;
                border-radius: 5px;
                box-shadow: 1px 1px 1px 0 gray;
                transform: skew(-5deg);
                margin-right: 10px;
            }
            &>span:nth-child(2) {
                text-transform: initial;
                font-weight: 500;
                font-size: 1.1em;
                line-height: 1.1em;
                color: darken(gray, 20%);
                display: inline-block;
                margin: 0 0 8px 0;
                font-family: Roboto, sans-serif;
            }
            &>div {
                span {
                    font-size: 0.8em;
                    color: lighten(gray, 15%);
                    margin-right: 5px;
                    i {
                        margin-right: 2px;
                    }
                }
                .list-news-like {
                    i {
                        display: inline-block;
                        transform: translateY(-1px);
                    }
                }
                .list-news-dislike {
                    i {
                        display: inline-block;
                        transform: translateY(1px);
                    }
                }
                span:first-child>i {
                    // font-size: 0.8rem;
                }
                span:nth-child(2)>i {
                    font-size: 0.87em; // font-size: 0.7rem;
                }
                span:last-child {
                    font-size: 0.85em;
                    color: #69a2de;
                    text-decoration: underline;
                    float: right;
                }
            }
        }
        &:hover {
            border-left: 3px solid @linkHeaderColor;
            transition: all 0.4s ease-out;
            &>.link-info>span {
                text-decoration: underline;
                color: darken(#69a2de, 25%);
            }
            transition: border-left 0.4s ease-out;
            div:last-child span:last-child {
                color: darken(#69a2de, 25%);
                transition: color 0.4s ease-out;
            }
        }
        p {
            margin: 5px 0;
            font-size: 0.77em;
            text-align: justify;
            padding-bottom: 7px;
            padding-top: 7px; // border-top: 1px dashed rgba(200, 200, 200, 0.4);
            // border-bottom: 1px dashed rgba(200, 200, 200, 0.4);
            line-height: 1.15em;
            color: rgba(170, 170, 170, 1);
        }
        &:nth-child(3) {
            margin-top: 30px;
        }
        &:nth-child(2) {
            margin-top: 30px;
        }
    }
    .field-article {
        width: 100%;
        .news-article-info {
            margin: 15px 0;
            margin-bottom: 5px;
            padding-bottom: 10px;
            text-align: right; // border-top: 1px solid lighten(#a6a6a6, 25%);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            h3 {
                background: rgba(115, 115, 115, 0.5);
                color: #f9f9f9;
                padding: 2px 10px;
                text-transform: uppercase;
                font-size: 0.7em;
                font-weight: bold;
            }
            &>div {
                &>span:first-child,
                &>span.count-anim {
                    margin-right: 10px;
                    display: inline-block;
                }
                .article-time {
                    margin-left: 10px;
                }
                &>span {
                    opacity: 0.85;
                    font-size: 0.8em;
                    color: rgb(115, 115, 115);
                    i {
                        color: darkorange;
                        font-size: 1.1em;
                        margin-right: 5px;
                        position: relative; // top: 3px;
                        // color: #FFF;
                        color: rgba(115, 115, 115, 0.6); // padding: 3px;
                        // border-radius: 50%;
                        // &:before {
                        //     padding: 0;
                        //     margin: 0;
                        // }
                    }
                }
            }
        }
        &>h1 {

            border-left: 3px solid #dd137b;
            padding-left: 30px;
            color: darken(gray, 20%);
            text-transform: unset;
            font-size: 1.8em;
            margin-bottom: 20px;
            background: none;
            font-weight: normal;
            &:before {
                border: none;
            }
            ;
        }
        .news-article-img {
            width: 100%;
            height: 320px;
            margin-top: 20px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            &>img {
                width: 100%;
                height: auto;
                position: absolute;
                top: 58%;
                left: 50%;
                transform: translate( -50%, -50%);
                /* border-radius: 5px;
        box-shadow: 1px 1px 5px 0 lighten(gray, 15%); */
            }
        }
        .news-article-text {
            margin-bottom: 10px;
            line-height: 1.3em;
            font-size: 0.95em;
            table {
                font-size: 0.9em;
                color: inherit;
                margin: 10px 0;
                tr {
                    &:nth-child(odd) {
                        background: rgb(235, 235, 235);
                    }
                    td {
                        padding: 4px 20px;
                    }
                }
            }
            span.news-olimp {
                padding: 2px 8px;
                border-radius: 5px;
                background: #dd137b;
                color: white;
                font-size: 1.1em;
                font-weight: bolder;
            }
            strong {
                font-weight: bold;
                font-weight: 600;
            }
            ol {
                list-style: decimal outside;
                padding-left: 25px;
            }
            ul {
                list-style: disc inside;
                margin-bottom: 10px;
                padding-left: 25px;
            }
            &>span {
                display: block;
                box-sizing: border-box;
                width: 100%;
                text-align: right;
                padding: 20px 40px 0 0;
                font-style: italic;
            }
            p {
                margin-bottom: 10px;
                line-height: 1.3em;
                padding: 1px 0;
                font-weight: 300;

                &.p-bgcolor {
                    background: beige;
                    padding: 10px 15px;
                    padding-right: 25px;
                    border-left: 5px solid darkorange;
                }

                a {
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            } // &>p:first-child {
            //     text-align: justify;
            //     font-weight: 500;
            //     font-style: italic;
            //     margin-bottom: 20px;
            //     font-size: 1em;
            //     line-height: 1.3em;
            // }
            div.commet {
                margin: 15px 0;
                line-height: 1.3em;
                color: inherit;
                font-size: 1.2em;
                font-style: italic;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                color: coral;
                i {
                    font-size: 1.8em;
                    display: inline-block;
                    padding-right: 15px;
                    border-right: 1px solid coral;
                    margin-right: 35px;
                }
            }
        }
        .count {
            font-size: 1em;
            position: relative;
            display: inline-block;
        }
    }

    .foto-gallery {
        width: 100%;
        margin: 20px 0;
        h3.section-name {
            border-bottom: none;
            padding-bottom: 0px;
        }
        &>ul {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            background: #efefef;
            min-height: 200px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            &>i {
                text-align: center;
                width: 100%;
                height: 200px;
                line-height: 200px;
                font-size: 1.5em;
                opacity: 0.4;
            }
            &:after {
                content: "";
                display: block;
                width: 100%;
                height: 0;
                clear: both;
            }
            ;
            &>li {
                width: 33.33%;
                height: 200px;
                border: 2px solid #efefef;
                cursor: pointer;
                overflow: hidden;
                position: relative;
                box-sizing: border-box;
                background: #d3d3d3;
                display: flex;
                align-items: center;
                justify-content: center;
                &.hidden-foto {
                    img {
                        opacity: 0;
                    }
                }
                &>img {
                    width: 135%;
                    height: auto;
                    min-height: 100%; // position: absolute;
                    // top: 50%;
                    // left: 50%;
                    // transform: translate(-50%, -50%);
                    opacity: 1;
                    transition: opacity 0.5s ease-out;
                }
                &:hover:not(#last-img-gallery) {
                    filter: grayscale(65%);
                    transition: all 0.2s linear;
                    div.caption {
                        visibility: visible;

                        transition: all 0.3s ease-out;
                        i.fa {
                            transform: scale(1);
                            opacity: 0.75;
                            transition: all 0.15s 0.25s linear;
                        }
                        div {
                            opacity: 1;
                            border: 110px solid rgba(0, 0, 0, 0.7);
                            transition: all 0.3s ease-out;
                        }
                    }
                }
                &>div.caption {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1000;
                    text-align: center;
                    display: flex;

                    align-items: center;
                    justify-content: center;
                    color: rgba(250, 250, 250, 1);


                    visibility: hidden;
                    box-sizing: border-box;

                    i.fa {
                        font-size: 1.1em;
                        transform: scale(0.5);
                        opacity: 0;
                        position: relative;
                        z-index: 500;
                    }
                    div {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        box-sizing: border-box;

                        border: 0px solid rgba(0, 0, 0, 0.85);
                        opacity: 0;
                    }
                }
                &.not-vis {
                    display: none;
                }
                &#last-img-gallery {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    &:after {
                        content: "";
                        display: block;
                        width: 100%;
                        height: 100%;
                        background: rgba(0, 0, 0, 0.4);
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        z-index: 5;
                    }
                    &:after {
                        opacity: 0.80;
                        background: black;
                        /* background: none; // box-shadow: inset 0 40px 20px -10px black, inset 0 -40px 20px -10px black;
                        background: radial-gradient(circle at center, transparent 55%, black); */
                    }
                    img {
                        filter: grayscale(50%);
                    }
                    &>div {
                        // flex-grow: 1;
                        // flex-basis: 50%;
                        // min-height: 80px;
                        // overflow: hidden;
                        // position: relative;
                        // z-index: 2;
                        // &:nth-child(2),
                        // &:nth-child(5) {
                        //     background: lighten(#5987b9, 10%);
                        // }
                        // &:nth-child(3),
                        // &:nth-child(4) {
                        //     background: lighten(#5987b9, 20%);
                        // }
                        &:not(.foto-gallery-preloader):first-child {
                            background: none;
                            width: 100%;
                            height: 100%;
                            z-index: 10;
                            font-size: 3em;
                            font-weight: 100;
                            color: rgba(250, 250, 250, 0.85);
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            position: absolute;
                            top: 0;
                            left: 0;
                            font-family: Roboto, sans-serif;
                        }
                    }
                }
                &:hover {
                    // box-shadow: 0px 0px 8px 3px lighten(gray, 25%);
                    // border: 3px solid white;
                    &:after {
                        opacity: 1;
                        transition: opacity 0.5s ease-out;
                    }
                    img {
                        // transform: translate(-50%, -50%) scale(1.06);
                        // transition: transform 0.2s ease-out;
                    }
                }
            }
            &.scheme-4f {
                flex-direction: column;
                height: 420px;
                &>li {
                    width: 30%;
                    height: 33.33%;
                }
                &>li:first-child {
                    width: 70%;
                    height: 100%;
                    &:hover {
                        .caption {
                            div {
                                border: 200px solid rgba(0, 0, 0, 0.7)!important;
                            }
                        }
                    }
                }
            }
            &.scheme-5f {
                flex-direction: row;
                height: 420px;
                &>li {
                    width: 33.33%;
                    height: 40%;
                }
                &>li:first-child,
                &>li:nth-child(2) {
                    width: 50%;
                    height: 60%;
                    &:hover {
                        .caption {
                            div {
                                border: 200px solid rgba(0, 0, 0, 0.7)!important;
                            }
                        }
                    }
                }
            }
            &.scheme-6f {
                display: block; // height: 530px;
                &>li {
                    width: 33.3%;
                    height: 170px;
                    float: left;
                }
                &>li:first-child {
                    width: 66.66%;
                    height: 340px;
                    &:hover {
                        .caption {
                            div {
                                border: 200px solid rgba(0, 0, 0, 0.7)!important;
                            }
                        }
                    }
                }
            }
            &.scheme-6f-right {
                display: block; // height: 530px;
                &>li {
                    width: 33.3%;
                    height: 170px;
                    float: left;
                }
                &>li:first-child {
                    width: 66.66%;
                    height: 340px;
                    &:hover {
                        .caption {
                            div {
                                border: 200px solid rgba(0, 0, 0, 0.7)!important;
                            }
                        }
                    }
                }

                &>li:first-child {
                    float: right;
                }
            }
            &.sсheme-6f-plus {
                display: block;
                height: 530px;
                &>li {
                    width: 33.3%;
                    height: 170px;
                    float: left;
                }
                &>li:nth-child(4) {
                    width: 66.66%;
                    height: 340px;
                    &:hover {
                        .caption {
                            div {
                                border: 200px solid rgba(0, 0, 0, 0.7)!important;
                            }
                        }
                    }
                }
            }
        }
        div.foto-gallery-preloader {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99999;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            div {
                width: 6px;
                height: 6px;
                background: white;
                border-radius: 50%;
                display: inline-block;
                margin: 0 3px;
                opacity: 0.45;
            }

            div:nth-child(1) {
                animation: foto-preloader 0.8s linear infinite;
            }
            div:nth-child(2) {
                animation: foto-preloader 0.8s 0.266s linear infinite;
            }
            div:nth-child(3) {
                animation: foto-preloader 0.8s 0.533s linear infinite;
            }
        }
    }

    @keyframes foto-preloader {
        from {}
        30% {
            transform: scale(1.6);
            opacity: 1;
        }
        to {}
    }


    .panel-like {
        box-sizing: border-box;
        width: 100%;
        height: 40px; // border: 1px solid lightblue;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0;
        background: #ececec;
        padding: 0 30px;
        text-align: right;
        .likes-btn-wrapper {
            display: flex;
            flex-direction: row;
            button {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                position: relative;
                border: 1px solid transparent;
                padding: 2px 3px;
                color: rgb(115, 115, 115);
                background: none;
                font-size: 1.1em;
                outline: none;
                &:active {
                    opacity: 0;
                }
                &:hover {
                    border-radius: 5px;
                    transition: color 0.2s ease-out;
                    &>i,
                    &>div:not(.read-msg) {
                        color: #dd137b;
                    }
                    &>i {
                        transform-origin: center center;
                        transform: scale(1.3);
                        transition: all 0.1s ease-out;
                    }
                }
                div {
                    font-size: 0.8em;
                    margin-right: 6px;
                    font-weight: bold;
                }
                &>span {
                    display: block;
                    visibility: hidden;
                    opacity: 0;
                    text-align: center;
                    padding: 8px 10px;
                    width: auto;
                    font-size: 0.7em;
                    position: absolute;
                    background: gray;
                    color: white;
                    border-radius: 5px;
                    left: -50%; // transform: translateX(20%);
                    top: 40px;
                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: -10px;
                        left: 50%;
                        width: 0;
                        height: 0;
                        border: 5px solid transparent;
                        border-bottom: 5px solid gray;
                        transform: translateX(-5px);
                    }
                }
                &>i {
                    // color: #1b497a;
                    font-size: 1.2em;
                    &:hover {
                        &+span {
                            visibility: visible;
                            opacity: 0.85;
                            font-size: 0.7em;
                            transition: opacity 0.3s 0.1s ease-out;
                        }
                    }
                    ;
                }
                .read-msg {
                    position: absolute;
                    top: -95px;
                    left: -13px;
                    border: 2px solid #dd137b;
                    border-radius: 20px;
                    padding: 10px 15px;
                    padding-top: 15px;
                    background: linear-gradient(to bottom, darken(#f9f9f9, 15%), #f9f9f9 30%);
                    z-index: 500;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 1px 1px 3px 0 darken(#f9f9f9, 40%);
                    transform: scale(0);
                    transform-origin: 20px bottom;
                    &.anim {
                        animation: read-msg 0.5s forwards ease-out;
                    }
                    &>span {
                        text-align: left;
                        font-size: 0.9em;
                        opacity: 0.85;
                    }
                    &>i.fa {
                        font-size: 3.5em;
                        margin-right: 10px;
                        color: #dd137b;
                    }
                    &:after {
                        content: "";
                        display: block;
                        position: absolute;
                        border: 12px solid transparent;
                        border-top: 12px solid #dd137b;
                        bottom: -24px;
                        left: 20px;
                    }
                    &>div.read-msg-close {
                        position: absolute;
                        right: 4px;
                        top: 7px;
                        opacity: 0.5;
                        &:hover {
                            opacity: 1;
                        }
                        i {
                            font-size: 1.2em;
                        }
                    }
                }
            }
        }

        .social-btn-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            div {
                margin-right: 10px!important;
                a {
                    font-size: 0.6em;
                    font-weight: bold;
                    text-decoration: none;
                    color: rgb(70, 70, 70);
                    padding: 0px 5px;
                    border-radius: 2px;
                    display: block;
                    background: white;
                    border: 1px solid rgba(115, 115, 115, 0.3);
                    i {
                        font-size: 1.2em;
                        margin-right: 7px;
                        color: #dd137b;
                    }
                }
            }
        }
        .btn-like {
            i {
                transform: translateY(-2px);
                display: inline-block;
            }
        }
        .btn-dislike {
            i {
                transform: translateY(2px);
            }
        }
    }
    .popular-news {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: stretch;
        cursor: pointer;
        .popular-news-article {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: inherit;
            width: 33%;
            border-bottom: 2px solid #ddeaf7;
            .popular-news-img-wrapper {
                width: 100%;
                height: 150px;
                overflow: hidden;
                position: relative;
                img {
                    width: 150%;
                    height: auto; // min-height: 200px;
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                .popular-news-text {
                    position: absolute;
                    font-size: .8em;
                    line-height: 1.1em;
                    bottom: 0;
                    left: 0;
                    height: 0;
                    background: rgba(34, 92, 154, .75);
                    color: rgba(250, 250, 250, .85);
                    opacity: 0;
                    padding-bottom: 10px;
                    text-align: left;
                    display: flex;
                    align-items: center;
                    font-size: 0.75em;
                    &:before {
                        content: "";
                        width: 0;
                        height: 0;
                        display: block;
                        border: 10px solid transparent;
                        border-bottom: 10px solid rgba(34, 92, 154, 0.75);
                        position: absolute;
                        top: -20px;
                        right: 20px;
                        display: none;
                    }
                }
                .popular-news-icons {
                    width: 100%;
                    position: absolute;
                    top: -10px;
                    left: 0;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-around;
                    font-size: 0.9em;
                    color: #fff;
                    background: rgba(0, 0, 0, .3);
                    padding: 5px 0;
                    opacity: 0;
                }
            }
            .popular-news-header {
                font-size: 1em;
                line-height: 1.1em;
                font-weight: 500;
                overflow: hidden;
                padding: 10px;
                border-top: none;
                position: relative;
                align-items: flex-start;
                display: flex;
                flex-grow: 2;
                font-family: Roboto;
                box-sizing: border-box;
                &:before {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 5px;
                    background: #225c9a;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            &:hover {
                .popular-news-img-wrapper {
                    .popular-news-text {
                        height: 75px;
                        padding: 10px;
                        opacity: 1;
                        transition: height 0.4s ease-out, opacity 0.6s ease-out;
                    }
                    .popular-news-icons {
                        top: 10px;
                        opacity: 1;
                        transition: top 0.4s ease-out, opacity 0.6s ease-out;
                    }
                }
            }
        }
    }
}

.pagenation-nav {
    box-sizing: border-box;
    width: 100%;
    padding: 15px 0; // border-top: 1px dashed #e3e3e3;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    &>ul {
        text-align: center;
        &:first-child {
            width: 75%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: flex-start;
            box-sizing: border-box;
            padding-right: 5%;
        }
        &:last-child {
            width: 25%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-end;
        }
        &>li {
            display: block;
            font-size: 0.8em;
            width: 30px;
            height: 30px;
            line-height: 30px;
            background: #d3d3d3;
            display: inline-block;
            text-decoration: none;
            color: white;
            cursor: pointer;
            user-select: none;
            position: relative;
            border-radius: 6px;
            margin-right: 5px;
            margin-bottom: 3px;
            &>i {
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            &:hover {
                background: #5a5a5a; // transform: scale(1.2);
                transition: background 0.2s ease-out;
            }
            &.pagenation-link-active {
                background: @linkHeaderColor;
            }
            &:last-child {}
        }
        &:last-child {
            li {
                width: 75px;
                &:last-child {
                    margin: 0;
                }
            }
        }
    }
}

@keyframes read-msg {
    from {}

    80% {
        transform: scale(1.2);
    }
    to {
        transform: none;
    }
}