.header-overlay {
    display: none;
}

body {
    margin: 0;
    min-height: 100%;
    &:before {
        background: none;
        display: none;
    }
}

.main {
    background: radial-gradient(at 35% 15%, #4e7a89, #2e3441 80%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: 'Play', sans-serif;
}

.content {
    background: none;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    div.form {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(at 35% 15%, #4e7a89, #2e3441 80%);
    }
}

form {
    width: 300px;
    padding: 20px 30px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.1);
    text-align: center;
    box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.1), inset -1px -1px 0 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-family: 'Play', sans-serif;
    &>i.fa {
        font-size: 5em;
        color: rgba(0, 0, 0, 0.25);
        margin-bottom: 20px;
        margin-top: 20px;
    }
    &>img {
        width: 80px;
        margin-bottom: 30px;
        margin-top: 10px;
    }

    .inputrow {
        position: relative;
        box-sizing: border-box;
        margin: 10px 0;

        label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: 1.2em;
            color: #538a9a;
            opacity: 0.4;
            transition: opacity 0.1s linear;
        }
        input {
            width: 100%;
            padding: 13px 5px 13px 35px;
            border-radius: 5px;
            outline: none;
            border: none;
            font-family: inherit;
            font-size: 1em;
            color: gray;
            box-sizing: border-box;
            &:focus+label {
                opacity: 1;
            }

            &::-webkit-input-placeholder {
                /* Chrome/Opera/Safari */
                opacity: 0.5;
            }
            &::-moz-placeholder {
                /* Firefox 19+ */
                opacity: 0.5;
            }
            &:-ms-input-placeholder {
                /* IE 10+ */
                opacity: 0.5;
            }
            &:-moz-placeholder {
                /* Firefox 18- */
                opacity: 0.5;
            }
        }
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px 5px 10px 5px;
        font-size: 1.15em;
        background: #538a9a;
        color: white;
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        cursor: pointer;
        transition: background 0.2s ease-out;
        margin-bottom: 20px;

        &:hover {
            background: lighten(#538a9a, 6%);
        }
    }

    .info {
        border-top: 1px solid lighten( rgb(62, 93, 106), 4%);
        padding: 15px 0;
        font-size: 0.75em;
        line-height: 1.1em;
        color: lighten( rgb(62, 93, 106), 9%);
        a {
            display: block;
            margin-top: 10px;
            font-size: 1.1em;
            color: #538a9a;
            transition: color 0.2s ease-out;
            &:hover {
                color: lighten(#538a9a, 6%);
            }
        }
    }
}