            @font : 'Segoe UI',
            'Frutiger',
            'Frutiger Linotype',
            'Dejavu Sans',
            'Helvetica Neue',
            'Arial',
            sans-serif; // @font : 'Roboto', sans-serif;  
            // @font : sans-serif;  
            @textColor: darken(gray, 5%);

            #body-preloader {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index: 1000000000;
                .JTPreloader {
                    z-index: 10000000001;
                    position: static;
                    display: flex;
                    background: none;

                    &>div {
                        background: rgba(115, 115, 115, 0.3);
                        width: 5px;
                        height: 15px;
                        margin: 2px;
                        animation: jtAnimation 1.5s linear infinite;
                        &:nth-child(1) {
                            animation-delay: 0s;
                        }
                        &:nth-child(2) {
                            animation-delay: 0.3s;
                        }
                        &:nth-child(3) {
                            animation-delay:0.6s;
                        }
                        &:nth-child(4) {
                            animation-delay: 0.9s;
                        }
                        &:nth-child(5) {
                            animation-delay: 1.2s;
                        }
                    }
                } 

                span {
                    padding: 10px 0;
                    font-size: 0.7em;
                    text-transform: uppercase;
                    color: darkorange;
                    animation: chg-color 1.5s ease-out infinite;
                }
            }

            @keyframes chg-color {
                form {
                    color: darkorange;
                }
                50% {
                    color: darken(darkorange, 30%);
                }
                to {
                    color: darkorange;
                }
            }

            body {
                font-family: @font;

                font-size: 100%;
                -webkit-text-size-adjust: 100%;
                /* Font varient */
                font-variant-ligatures: none;
                -webkit-font-variant-ligatures: none;
                /* Smoothing */
                text-rendering: optimizeLegibility;
                -moz-osx-font-smoothing: grayscale;
                font-smoothing: antialiased;
                -webkit-font-smoothing: antialiased; // text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
                &:before {
                    content: "";
                    position: fixed;
                    width: 150px;
                    height: 100%;
                    right: 0;
                    top: 0;
                    background: url(../img/pages/_other/body-ornament.jpg) 100% 102% no-repeat;
                    background-size: 140px auto;
                    opacity: 0.35;
                }
                background: black;

                /* BEGIN css for image viewer */
                .viewer-overlay {

                    width: 100%;
                    height: 100%;
                    background: rgba(40, 40, 40, 0.98);
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 100000000;
                    display: none;
                    cursor: pointer;
                    * {
                        box-sizing: border-box;
                    }
                    #title-wrapper {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        border-radius: 10px;
                        img {
                            position: relative;
                            z-index: 5;
                            opacity: 0;
                            transition: height 0.5s ease-in-out, width 0.38s 0.12s ease-in-out;
                            &.img-visible {
                                opacity: 1; // transition: opacity 0.1s ease-out;
                            }
                            &.img-visible-opacity {
                                opacity: 1; // transition: opacity 0.1s ease-out;
                            }
                        }
                    }

                    #viewer-info {
                        position: absolute;
                        bottom: -4px;
                        left: 0px;
                        transform: translateY(100%);
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: flex-start;
                        width: 100%;
                        padding: 0 10px;
                        #viewer-count {
                            min-width: 140px;
                            display: inline-block;
                            padding: 8px 15px;
                            background: rgba(0, 0, 0, 0.65);
                            color: rgba(250, 250, 250, 0.75);
                            font-size: 0.7em;
                            border-radius: 0 0 5px 5px;
                            opacity: 0.75;
                            margin-right: 10px;
                            text-align: center;
                            &.inv-count {
                                display: none;
                            }
                        }
                        #viewer-title {
                            line-height: 1.1em;
                            opacity: 0;
                            font-size: 0.85em;
                            text-align: center;
                            padding: 8px 15px;
                            background: rgba(0, 0, 0, 0.65);
                            color: rgba(250, 250, 250, 0.95);
                            font-size: 0.7em;
                            border-radius: 0 0 5px 5px;
                            opacity: 0.75;

                            &.title-open {
                                opacity: 0.75;
                                transition: opacity 0.3s 0.2s ease-out;
                            }
                            &.title-close {
                                opacity: 0;
                                transition: opacity 0.2s;
                            }
                        }
                    }


                    &>i {
                        font-size: 2.5em;
                        color: white;
                        position: absolute;
                        opacity: 0.2;
                        width: 5%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:before {
                            transform: scaleY(2);
                            position: relative;
                            transition: left 0.3s 0.1s ease-out, right 0.3s 0.1s ease-out;
                        }

                        &.btn-next {
                            top: 0;
                            right: 0;
                            &:before {
                                opacity: 0;
                                right: -100px;
                            }
                        }

                        &.btn-prev {
                            top: 0;
                            left: 0;
                            &:before {
                                opacity: 0;
                                left: -100px;
                            }
                        }

                        &.anim-prev {
                            &:before {
                                left: 0px;
                                opacity: 1;
                            }
                        }

                        &.anim-next {
                            &:before {
                                right: 0px;
                                opacity: 1;
                            }
                        }

                        &:active {
                            color: #dd137b;
                        }

                        &:hover {
                            opacity: 1;
                            transition: opacity 0.2s ease-out;
                        }
                    }

                    &>#viewer-preloader {
                        display: block;
                        color: white;
                        font-size: 2em;
                        position: absolute;
                        transform: translateY(-50%) scale(1.2, 2.5);
                        opacity: 0.4;
                        width: 5%;
                        max-width: 100px;
                        height: 100%;
                        text-shadow: 0 0 5px rgba(35, 35, 35, 0.9);
                        &:before {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            margin: 0;
                        }
                    }
                    &>div#viewer-upper-header {
                        color: white;
                        text-align: center;
                        width: 100%;
                        height: 10%;
                        padding: 0 15%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        box-sizing: border-box; // background: rgba(0,0,0,0.15);
                        &>div:first-child {
                            // text-transform: uppercase;
                            font-size: 1.1em;
                            font-weight: bold;
                            margin-bottom: 8px;
                            opacity: 0.9;
                        }
                        &>div:last-child {
                            text-transform: uppercase;
                            opacity: 0.7;
                            font-size: 0.9em;
                        }
                    }
                    &>div#img-viewer {
                        width: auto;
                        height: auto;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        box-sizing: border-box; // background: linear-gradient(30deg, #d0d0d0, #d0d0d0 25%, #aaa, #d0d0d0 85%, #d0d0d0);
                        background: #cccccc;
                        transform: translate(-50%, -50%);
                        box-shadow: 0px 0px 10px 3px rgba(20, 20, 20, 0.9);
                        transition: all 0.4s ease-out;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 10px;
                        &.inv-logo:after {
                            display: none;
                        }

                        &:after {
                            content: "";
                            display: block;
                            position: absolute;
                            bottom: 10px;
                            left: 10px;
                            width: 150px;
                            z-index: 1001;
                            opacity: 0.35;
                            width: 7vw;
                            max-width: 100px;
                            min-width: 80px;
                            height: 7.581vw;
                            max-height: 108px;
                            min-height: 87px;
                            background: url('../img/pages/_logo/logo_sq_w.png') 50% 50% no-repeat;
                            background-size: 100% 100%;
                            background-blend-mode: hard-light;
                        }
                        &:hover>div {
                            transform: none;
                        }
                        &:active>div {
                            background: black;
                            color: white;
                            border-color: white;
                        }
                        &>div#btn-viewer-close {
                            width: 26px;
                            height: 26px;
                            background: #dd137b;
                            position: absolute;
                            top: -13px;
                            right: -13px;
                            border: 2px solid white;
                            box-shadow: 0px 0px 15px 0px rgba(35, 35, 35, 0.9);
                            border-radius: 50%;
                            text-align: center;
                            color: white;
                            font-size: 0.75em;
                            line-height: 26px;
                            cursor: pointer;
                            display: none;
                            z-index: 11111111111111111;
                            &>i {
                                display: block;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                            &>i:before {
                                margin: 0;
                                padding: 0;
                            }
                            &:hover {
                                transform: scale(1.2);
                            }
                            &:active {
                                background: white;
                                color: black;
                                transform: none;
                            }
                        }
                        &>img {
                            cursor: default;
                            z-index: 1000;
                        }
                        &>i {
                            display: block;
                            font-size: 2em;
                            color: rgb(250, 250, 250, 0.3);
                            position: absolute;
                            text-shadow: 0 0 3px white;
                            opacity: 0.65;
                            top: 50%;
                            left: 50%;
                            margin-left: -0.5em;
                            margin-top: -0.5em;
                            &:before {
                                margin: 0;
                                padding: 0;
                            }
                        }
                    }
                }

                /* END css for image viewer */
            }

            .header-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 190px;
                background: #f9f9f9;
                &:before {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 50px;
                    position: absolute;
                    bottom: 0;
                    left: 0; // background: #dd137b url(../img/patterns-munu.png) 0 0 repeat-x;
                    background: #dd137b;
                }
            }

            .main {
                width: 1300px;
                margin: 0 auto;

                background: #f9f9f9 url(../img/pages/_other/pattern.png) 100% 0 repeat-y;
                background-size: 80px auto;
                position: relative;
                color: @textColor;
                overflow: hidden;
                .btn-toTop {
                    width: 50px;
                    height: 50px;
                    position: fixed;
                    bottom: 20px;
                    background: rgba(0, 0, 0, 0.75);
                    color: white;
                    border: 2px solid white;
                    border-radius: 50%;
                    cursor: pointer;
                    font-size: 1.4em;
                    display: none;
                    i {
                        display: inline-block;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
                .content {

                    h3.section-name {
                        color: #dd137b;
                        text-transform: uppercase;
                        margin-top: 15px;
                        font-size: 1.6em;
                        line-height: 1.2em;
                        padding-top: 20px;
                        &:not(.news-list) {
                            font-weight: 300;
                        }

                        &>span {
                            padding-left: 5px;
                        }
                        &>a {
                            text-decoration: none;
                            color: inherit;
                        }
                    }
                    h3.section-name.headmain {
                        background: #dd137b;
                        color: #f9f9f9;
                        padding: 5px 15px;
                        display: inline-block;
                        font-size: 1.4em;
                        margin-bottom: 25px;
                    }
                    h3.section-name.news-list {
                        border: none;
                        i:before {
                            margin-left: 0;
                        }
                    }
                }
                .files-field {
                    margin-top: 20px;
                    &>ul {
                        // margin: 20px;
                        font-size: 0.95em;
                        &>li {
                            margin: 8px;
                            &>a {
                                text-decoration: none;
                                color: rgba(115, 115, 115, .75);
                                display: flex;
                                align-items: flex-start;
                                justify-content: flex-start;
                                strong {
                                    font-weight: 500;
                                }

                                &:visited {
                                    color: rgba(115, 115, 115, .5);
                                }
                                &:hover {
                                    text-decoration: underline;
                                    color: #286cb5!important;
                                    i {
                                        color: #286cb5;
                                    }
                                }
                            }
                            & i {
                                // color: #286cb5;
                                color: #dd137b;
                                margin-right: 5px;
                                font-size: 20px;
                                &.fa:before {
                                    margin: 0 0.3em;
                                }
                            }
                        }
                    }
                }
            }
            /* CSS for preloader */

            @animationTime : 0.75s;
            @animationDelay : @animationTime/5;
            .JTPreloader {
                width: 50px;
                height: 50px;
                background: rgba(0, 0, 0, 0.75);
                flex-direction: row;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: calc(~"52% - 25px");
                left: calc(~"50% - 25px"); // transform: translate(-50%, -50%);
                border-radius: 8px;
                display: none;
                z-index: 9999999999;
                &>div {
                    width: 4px;
                    height: 9px;
                    margin: 1px;
                    background: white;
                    opacity: 0.4;
                }
                &.jt-animation {
                    display: flex!important;
                    visibility: visible;
                    &>div {
                        animation: jtAnimation @animationTime linear infinite;
                        animation-direction: alternate-reverse;
                        transform-origin: center center;
                        &:nth-child(1) {
                            animation-delay: 0s;
                        }
                        &:nth-child(2) {
                            animation-delay: @animationDelay*1;
                        }
                        &:nth-child(3) {
                            animation-delay: @animationDelay*2;
                        }
                        &:nth-child(4) {
                            animation-delay: @animationDelay*3;
                        }
                        &:nth-child(5) {
                            animation-delay: @animationDelay*4;
                        }
                    }
                }
                &.jt-animation.paused {
                    visibility: hidden;
                    &>div {
                        animation-play-state: paused;
                    }
                }
            }

            @keyframes jtAnimation {
                from {
                    transform: none;
                }
                10% {}
                25% {
                    transform: none;
                }
                30% {}
                40% {}
                50% {
                    transform: scaleY(2.1) scaleX(1.3);
                    opacity: 1;
                }
                60% {}
                70% {}
                75% {
                    transform: none;
                }
                90% {}

                to {
                    transform: none;
                }
            }
            /* FOR DELETE */

            .new-year-line {
                width: 100%;
                height: 80px;
                position: absolute;
                top: 190px;
                left: 0;
                background: url(/img/new_year_col.png);
                background-repeat: repeat-x;
                background-position: 50% 130%;
                overflow: hidden;
                z-index: 10000;
            }