.reviews {
    &>p {
        padding-top: 20px;
        padding-bottom: 20px;
      
    }
    .rating {
        margin-top: 10px;
        i {
            font-size: 1.8em;
            color: darkorange;
            margin-right: 2px;

            &.fa-star-o {
                opacity: 0.3;
            }
        }
        &>span {
            margin-left: 10px;
            opacity: 0.55;
        }
    }


    &>button {
        padding: 10px 15px;
        background: linear-gradient(to bottom, #5987b9 50%, #80a6d0);
        color: white;
        border: none;
        outline: none;
        border-radius: 5px;
        font-size: inherit;
        cursor: pointer;
        margin: 0 auto;
        display: block; 

        &>i {
            margin-right: 9px;
        }
        &:hover {
            background: linear-gradient(to bottom, #dd137b 60%, lighten(#dd137b, 10%));
        }

        &.more {
            font-size: 0.9em;
            display: block;
            margin: 0 auto;
        }
    }
    .reviews-block {
        padding-top: 20px;
        font-size: 0.9em;
        width: 100%;
        color: rgb(150, 150, 150);
        div.preloader {
            width: 100%;
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            i.animate-spin {
                font-size: 2em;
                display: inline-block;
                opacity: 0.5;
            }
        }
        &>p {
            padding: 30px 0; 
            text-align: center; 
            line-height: 1.4em;
            border-radius:  10px;
            border:     1px solid rgba(89,135,185,0.2);
            color:  #5987b9;
        }
        .reviews-item {
            box-sizing: border-box;
            width: 100%;
            // border: 1px solid rgba(240, 240, 240, 0.5);
            border-top: 5px solid #5987b9;
            margin-bottom: 30px;
            padding: 20px 10px 10px 10px; // box-shadow: 5px 5px 10px -5px rgba(220,220,200,0.5), -5px 5px 10px -5px rgba(220,220,200,0.5);
            position: relative;
            // display: none;

            .item-header {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 15px;
                margin-top: 5px;
                position: relative;
                z-index: 5;
                .item-header-icon {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    margin-right: 20px;
                    z-index: 2;
                    position: relative;
                    img {
                        width: 110px;
                        margin-bottom: 5px;
                    }
                    .date {
                        font-size: 0.85em;
                        opacity: 0.75;
                    }
                }
                .item-header-name {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    z-index: 2;
                    position: relative;
                    .user-fio {
                        font-size: 2em;
                        font-weight: bold;
                        color: #dd137b;
                        margin-bottom: 12px;
                    }
                    .end-date,
                    .profession {
                        margin-bottom: 7px;
                        strong {
                            font-weight: bold;
                        }
                    }
                }
                i.fa-quote-left {
                    display: block;
                    position: absolute;
                    right: 50px;
                    top: 20px;
                    font-size: 15em;
                    color: rgba(240, 240, 240, 0.35);
                    z-index: 1;
                    transform: rotate(-5deg);
                }
            }

            .reviews-item-block,
            .proposition-block {
                font-size: 1em;
                line-height: 1.1em;
                position: relative;
                z-index: 10;
            }

            .proposition-block {
                margin-top: 15px;
            }
            .reviews-txt {
                margin-left: 10px;
                background: rgba(230, 230, 230, 0.4);
                padding: 10px 20px;
                border-radius: 10px;
                line-height: 1.1em;
            }
            .reviews-block-name {
                font-weight: bold;
                color: #5987b9;
                font-size: 1.2em;
                margin-bottom: 5px;
            }
            .reviews-block-admin-txt {
                padding-top: 15px;
                margin-left: 40px;
                position: relative;
                &:before {
                    content: "";
                    display: block;
                    border: 10px solid transparent;
                    border-top: 10px solid #5987b9;
                    position: absolute;
                    top: 0px;
                    left: 15px;
                }
                .reviews-txt {
                    margin-left: 0;
                }
                .reviews-block-name {
                    color: #dd137b;
                    font-size: 1em;
                    display: block;
                }
            }
        }
    }
    .reviews-form {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        align-items: center;
        justify-content: center;
        z-index: 100000;
        display: none;
        opacity: 0;
        transition: opacity 0.2s ease-out;

        form .rating {
            i {
                &:hover {
                    color: darken(darkorange, 12%);
                    transition: color 0.1s ease-out;
                }
            }
        }

        .form-logo {
            width: 120px;
            height: 120px;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, -50%);
            background: url('/img/pages/_logo/logo_form.png') 50% 50% no-repeat;
            background-size: contain;
            z-index: 10;
        }

        .reviews-form-body {
            width: 100%;
            height: 585px;
            min-width: 600px;
            max-width: 800px;
            overflow-y: auto;
            background: white;
            padding: 20px;
            padding-top: 45px;
            position: relative;
            border-radius: 15px;
            border-top: 20px solid #5987b9;
            border-bottom: 5px solid #5987b9;
            color: inherit;
            font-size: inherit;
            z-index: 5; // font-family: 'Play', sans-serif;
            * {
                box-sizing: border-box;
            }

            #err-win {
                width: 300px;
                background: antiquewhite;
                border: 2px solid darkorange;
                min-height: 100px;
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 15;
                transform: scale(0);
                opacity: 0;
                transform-origin: top 16px;
                transition: all 0.2s ease-in-out;
                padding: 15px;
                color: black;
                font-size: 0.9em;
                line-height: 1.3em;
                border-radius: 6px; // display: none;
                &.request {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    &>i {
                        display: none;
                    }
                    &>div {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        text-align: center;
                        i {
                            color: darkorange;
                            font-size: 2em;
                            display: block;
                        }
                    }
                }
                &.win-sended {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    &>i {
                        display: block;
                    }
                }
                &>div {
                    width: 100%;
                    height: 100%;
                    i {
                        color: darkorange;
                        font-size: 2em;
                        display: block;
                        margin-bottom: 6px;
                    }
                }
                &>i {
                    color: darkorange;
                    font-size: 2em;
                    display: none;
                }
                &.win-opened {
                    transform: none;
                    opacity: 1;
                }
                &:after {
                    content: "";
                    display: block;
                    border: 12px solid transparent;
                    border-bottom: 12px solid darkorange;
                    position: absolute;
                    top: -24px;
                    right: 30px;
                }
            }

            form {
                position: relative;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                &>div {
                    width: 50%;
                    &:nth-child(1),
                    &:nth-child(2) {
                        height: 490px;
                    }
                    &:nth-child(2),
                    &:nth-child(4) {
                        padding: 0 20px;

                        fieldset {
                            padding-left: 15px;
                            padding-right: 15px;
                        }
                    }

                    &:nth-child(3),
                    &:nth-child(4) {
                        margin-top: 10px;
                        fieldset {
                            height: auto;
                        }

                        &:nth-child(4) {
                            fieldset {
                                width: 100%;
                                margin-top: 6px;
                                border: none;
                                &>div {
                                    width: 100%;
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    justify-content: space-between;
                                }
                            }
                        }
                    }
                }
                label {
                    display: block;
                    width: 100%;
                    color: inherit;
                    transition: color 0.15s ease-in-out;
                    font-size: 0.9em;
                }
                fieldset {
                    border: 1px solid rgba(220, 220, 220, 0.75);
                    padding: 15px 30px 10px 30px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                    color: rgba(140, 140, 140, 1);
                    height: 100%;
                    .form-row {
                        display: block;
                        width: 100%;
                        margin-top: 7px;
                        label:last-child {
                            width: auto;
                            min-width: 1px; // max-width: 180px;
                            font-size: 0.8em;
                            margin-top: 5px;
                        }

                        div.focus-line {
                            display: inline-block;
                            position: relative;
                            width: 100%; // min-width: 300px;
                            &.focus-date {
                                width: auto; // min-width: 0;
                                margin-right: 10px;
                                margin-bottom: 3px;
                                margin-left: 5px;
                            }
                            &.focused {
                                label {
                                    color: #5987b9;
                                    color: #dd137b;
                                    transition: color 0.4s ease-out;
                                }
                                &:after {
                                    width: 100%;
                                    transition: width 0.23s ease-out;
                                }
                            }

                            input {
                                width: 100%;
                                padding: 5px;
                                color: inherit;
                                color: #5987b9;
                            }
                            select {
                                padding: 5px 15px 7px 15px;
                                color: inherit;
                                margin-top: 4px;
                                font-size: inherit;
                                text-align-last: center;
                                font-size: 0.9em;
                                color: #5987b9;
                                text-align: center;
                                font-family: inherit;

                                option {
                                    color: rgba(140, 140, 140, 1);
                                }

                                &:disabled {
                                    opacity: 0.3;
                                }
                            }
                            p,
                            span {
                                font-size: 0.8em;
                                opacity: 0.85;
                            }
                            label {
                                em {
                                    color: #dd137b;
                                }
                            }
                            &:after {
                                content: "";
                                display: block;
                                width: 0%;
                                position: absolute;
                                bottom: 0;
                                left: 50%;
                                transform: translateX(-50%);
                                height: 2px;
                                background: #5987b9;
                                background: #dd137b;
                                transition: width 0.1s ease-in-out;
                            }
                        }

                        div.check {
                            font-size: 0.8em;
                            display: flex;
                            align-items: center;
                            margin-top: 8px;
                            opacity: 0.7;
                            input {
                                padding: 0;
                                margin-left: 0;
                                margin-right: 8px;
                            }
                        }
                    }
                    legend {
                        padding: 0 15px;
                        font-size: inherit;
                        color: rgba(180, 180, 180, 1);
                    }
                    input,
                    select {
                        padding: 5px;
                        border: none;
                        border-bottom: 1px solid lightgray;
                        outline: none;
                        position: relative;
                        display: inline-block;
                    }

                    div.form-rating {
                        margin: 0;
                        i {
                            font-size: 2em;
                            padding: 0 4px;
                            opacity: 1;
                            cursor: pointer;
                        }
                    }
                }
                textarea {
                    width: 100%!important;
                    border: none;
                    outline: none; // height: 100%;
                    margin-top: 10px;
                    padding-bottom: 15px;
                    height: auto;
                    background: rgba(200, 200, 200, 0.20);
                    color: #5987B9;
                    resize: none;
                    &:focus {
                        // background: white;
                        transition: background 0.2s ease-out;
                    }
                }
                input[type="submit"],
                input[type="reset"],
                input[type="button"] {
                    width: 100px;
                    padding: 10px 0;
                    background: #5987b9;
                    color: white;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    border-radius: 3px;
                    &:hover {
                        background: #dd137b;
                        transition: background 0.15s linear;
                    }

                    &:active {
                        background: darken(#dd137b, 30%);
                        transition: none;
                    }
                }
            }
        }
    }
}