  @sidebarTextColor: white;
  @sidebarBgColor: linear-gradient( 45deg, #2462a4, darken(#2462a4, 20%));
  @sidebarBgItemColor : lighten(darken(#2462a4, 20%), 15%);
  @sidebarItemTextColor : white;
  @SidebarItemBorder : 1px solid darken(#2462a4, 20%);
  /*    @sidebarTextColor: gray;
@sidebarBgColor: rgb(250, 250, 250);
@sidebarBgItemColor : @sidebarBgColor ;
@sidebarItemTextColor : #dd137b;
@SidebarItemBorder : 1px solid lightgray;  */

  .main-wrapper {
      display: flex;
      flex-direction: row;
      position: relative;
      top: -2px;
  }

  .sidebarHeader() {
      color: #1f568f;
      box-sizing: border-box;
      display: block;
      width: 100%;
      text-transform: uppercase;
      font-size: 0.9em;
      padding: 10px 0;
      padding-left: 20px;
      background: #f9f9f9;
      font-weight: 500;
      i {
          margin-right: 5px;
      }
  }

  .sidebar {
      position: relative;
      padding-top: 85px;
      padding-bottom: 65px;
      display: flex;
      flex-direction: column;

      .top-ornament {
          opacity: 0.4;
          width: 325px;
          height: 50px;
          background: #1f568f;
          position: absolute;
          top: 0;
          left: -3px;
          &:after {
              content: "";
              display: block;
              /* width: 20px;
         height: 20px; */
              position: absolute;
              top: 50px;
              left: 20px;
              border: 15px solid transparent;
              border-top: 15px solid #1f568f;
          }
      }
      .bottom-ornament {
          opacity: 0.4;
          width: 325px;
          height: 45px;
          background: darken(#1f568f, 40%);
          position: absolute;
          bottom: 0;
          left: -3px;
          &:after {
              content: "";
              display: block;
              /* width: 20px;
      height: 20px; */
              position: absolute;
              top: 0px;
              left: 20px;
              border: 15px solid transparent;
              border-top: 15px solid #2360a1;
              opacity: 1;
          }
      }
      box-sizing: border-box;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      width: 25%;
      background: @sidebarBgColor;
      a {
          text-decoration: none;
          color: inherit;
      }
      &-menu-1 {
          li {
              cursor: pointer;
              /* color: #2462a4; */
              color: @sidebarItemTextColor;
              text-transform: uppercase;
              font-size: 0.9em;
              /* font-weight: bold; */
              span {
                  background: @sidebarBgItemColor;
                  display: block;
                  padding: 10px 0;
                  padding-left: 20px;
                  border-bottom: @SidebarItemBorder;
                  &.hidden {
                      background: darken( @sidebarBgItemColor, 9%);
                      color: lighten(darken( @sidebarBgItemColor, 9%), 45%);
                      opacity: 0.8;
                  }
                  &.visible {
                      background: lighten( @sidebarBgItemColor, 9%);
                      color: lighten(@sidebarItemTextColor, 25%);
                      opacity: 1;
                  }
                  &:hover {
                      background: lighten( @sidebarBgItemColor, 9%);
                      color: lighten(@sidebarItemTextColor, 25%); // padding-left: 30px;
                      transition: all 0.3s ease-out;
                  }
                  i:first-child {
                      margin-right: 5px;
                  }
                  i+i {
                      font-size: 0.7em;
                      opacity: 0.5;
                      float: right;
                  }
              }
              &.active {
                  & .sidebar-menu-2 {
                      display: block;
                  }
              }
          }
      }
      &-menu-2 {
          padding: 10px 0; // padding-left: 30px;
          /* background: #2462a4; */
          display: none;
          li {
              /* background: #2462a4; */
              color: @sidebarTextColor;
              font-weight: normal; // margin: 0 15px;
              font-size: 1em;
              &.active {
                  &:after {
                      content: "";
                      display: inline-block;
                      width: 30px;
                      height: 15px;
                      opacity: 1;
                      border-left: 3px solid #dd137b; // background: url(/img/active_icon.png) 50% 50% no-repeat;
                      background-size: contain; // border-radius: 50%;
                      // border: 8px solid transparent;
                      // border-left: 10px solid green;
                      // margin-right: 5px; 
                      position: absolute;
                      left: 22px;
                      top: 50%;
                      transform: translateY(-50%);
                      z-index: 5;
                  }
              }
              a {
                  text-transform: none;
                  display: inline-block;
                  width: 100%;
                  padding: 7px 10px;
                  box-sizing: border-box;
                  font-weight: 300;
                  font-size: 0.95em;
                  color: #ccdef1;
                  position: relative;
              }
              i {
                  font-size: 0.6em;
                  opacity: 0;
              }
          }
      }
      &-menu-3 {
          margin-top: 5px;
          li {
              font-size: 1em;
          }
      }
      .selected {
          position: relative;
          &:before {
              content: "";
              display: block;
              background: lighten(#163b63, 9%);
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              opacity: 0;
              position: absolute;
              z-index: 1;
              width: 0; // transform: rotateX(90deg);
          }
          a {
              z-index: 5;
              position: relative;
              padding-left: 35px;
          }
      }
      .selected:hover {
          &:before {

              opacity: 1; // transform: none;
              // transition: transform 0.3s ease-out, opacity 0.4s ease-out;
              width: 100%;
              transition: width 0.3s ease-out, opacity 0.6s ease-out;
          }
      }
      /*  .selected:hover {
     background: gray;
     color: white;
     transition: all 0.3s ease-out;
     &:before {
       opacity: 0;
     }
   } */
      .useful-links {
          width: 100%;
          &>span {
              .sidebarHeader();
          }
          ul {
              box-sizing: border-box;
              margin: auto;
              width: 100%;
              padding: 0 20px; // margin-top: 15px;
              // background: rgba(250,250,250,0.2);
              // border-radius: 5px;
              li {
                  margin: 15px 0;
                  font-size: 0.9em;
              }
              a {
                  color: white;
                  display: block;
                  img {
                      width: 100%;
                      height: 40px;
                      margin-bottom: 5px;
                      box-shadow: 2px 2px 0 0 white;
                  }
                  &:hover img {
                      transform: scale(1.05);
                      transition: all 0.3s ease-out;
                  }
                  &:hover {
                      text-decoration: underline;
                  }
              }
          }
      }
      .coutdown-timer {
          span {
              .sidebarHeader();
          }
          img {
              display: block;
              margin: 12px auto;
          }
          &>div.str-timer,
          &>div.timer {
              font-size: 0.9em;
              text-align: center;
              color: white;
              margin-top: 12px;
              line-height: 1.3em;
              strong {
                  font-size: 0.95em;
                  font-weight: bold;
                  text-transform: uppercase;
              }
          }
          .timer {
              opacity: 0;
              transition: opacity 0.5s ease-out;
              margin: 20px 0;
              &>div {
                  display: inline-flex;
                  width: 65px;
                  height: 65px;
                  background: #22568d;
                  border-radius: 10px;
                  text-align: center;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  margin-right: 5px;
                  &:last-child {
                      div:first-child {
                          border: none;
                      }
                  }
                  div:first-child {
                      font-size: 2.6em;
                      font-weight: 700;
                      text-shadow: 2px 2px 1px #144375;
                      margin-top: 10px;
                      opacity: 0.95;
                  }
                  div:last-child {
                      font-size: 0.7em;
                      opacity: 0.5;
                      margin-top: 5px;
                  }
              }
          }
          .timer-list-day {
              // font-size: 1.2em;
              // padding-right: 15px;
              width: auto;
              padding: 0 3px;
          }
          #days {
              border: none; // font-weight: 800;
          }
      }
      .birthday-students>div:first-child {
          color: white;
          text-align: center;
          font-size: 0.9em;
      }

      .birthday-students {
          margin-top: 10px;
      }
      .birthday {
          position: relative;
          top: -1px;
          .birthday-administration {
              margin: 20px 0;
              text-align: center;
              color: white;
              &:after {
                  content: '';
                  display: block;
                  width: 50%;
                  height: 1px;
                  background: rgba(250, 250, 250, 0.1);
                  margin: 10px auto;
                  margin-top: 20px;
              }
              &>div:first-child {
                  font-size: 0.9em;
              }
              .birthday-administration-person {
                  &>div:last-child {
                      font-family: 'Times New Roman', serif;
                      font-style: italic;
                      font-size: 1.1em;
                      margin: 10px;
                      opacity: 1;
                      color: yellow;
                  }
                  .birthday-administration-person-wrapper {
                      width: 200px;
                      height: 230px;
                      overflow: hidden;
                      margin: 10px auto;
                      border-radius: 10px;
                      position: relative;
                      img {
                          width: 100%;
                          position: absolute;
                          top: 50%;
                          left: 50%;
                          transform: translate(-50%, -50%);
                      }
                  }
                  .birthday-administration-surname {
                      text-transform: uppercase;
                      font-weight: bold;
                      margin-bottom: 4px;
                  }
                  .birthday-administration-name {
                      text-transform: capitalize;
                      margin-bottom: 3px;
                      padding: 0 8px;
                  }
                  .birthday-administration-position {
                      font-size: 0.9em;
                      margin-bottom: 5px;
                      opacity: 0.7;
                  }
              }
          }
          span {
              .sidebarHeader();
          }
          &-wrapper {
              width: 100%;
              height: 210px;
              position: relative;
              .birthday-foto {
                  width: 270px;
                  height: 180px;
                  position: absolute;
                  border-radius: 10px;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  border: 2px solid rgba(250, 250, 250, 0.1);
              }
              .birthday-cake {
                  width: 260px;
                  height: 260px;
                  position: absolute;
                  bottom: 0px;
                  left: 15px;
                  transform: rotate(5deg);
              }
          }
          .birthday-name {
              color: white;
              text-align: center;
              margin-bottom: 10px;
              text-transform: capitalize;
              font-weight: normal;
              padding: 0 8px;
              line-height: 1.2em;
              em {
                  text-transform: uppercase;
                  font-weight: bold;
              }
              strong {
                  opacity: 0.5;
                  text-transform: none;
                  font-weight: normal;
                  font-size: 0.9em;
              }
          }
          .birthday-text {
              width: 100%;
              text-align: center;
              color: rgba(250, 250, 250, 0.8);
              font-family: 'Times New Roman', sans;
              font-style: italic;
              margin-bottom: 20px;
          }
      }
      .youtube {
          width: 100%;
          height: auto;
          margin-bottom: 20px;
          span {
              .sidebarHeader();
              margin-bottom: 20px;
          }
          iframe {
              width: 95%;
              margin-left: 2.5%;
          }
          #___ytsubscribe_0 {
              margin-left: 10px!important;
          }
      }
      .holidays {
          span {
              .sidebarHeader();
              z-index: 2;
              position: relative;
          }
          a[href="http://www.dilovamova.com/"] {
              width: 100%;
              display: block;
              margin-top: 20px;
              z-index: 1;
              img {
                  display: block;
                  margin: 0 auto;
              }
          }
      }
  }

  .interview-question {
      font-size: 1.1em;
      text-align: center;
      line-height: 1.1em;
      margin-top: 10px;
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      color: #82b2e4;
      opacity: 0.85;
      font-smoothing: antialiased;
  }

  .interview {
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      color: #82b2e4;
      opacity: 0.85;
      font-smoothing: antialiased;

      form {
          font-size: 0.9em;
          padding: 0 6px;
          label {
              display: flex;
              width: 100%;
              align-items: center;
              padding: 5px 10px;
              margin: 10px 0;
              cursor: pointer;
              input[type="radio"] {
                  margin: 0;
                  margin-right: 10px;
                  width: 15px;
                  height: 15px;
              }
          }
          .buttons-row {
              width: 100%;
              padding: 12px 0;
              display: flex;
              align-items: center;
              justify-content: space-around;
              button {
                  width: 45%;
                  background: rgba(0, 0, 0, 0.1);
                  border: 1px solid rgba(130, 178, 228, 0.35);
                  border-radius: 5px;
                  padding: 6px 0;
                  color: inherit;
                  cursor: pointer;
                  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
                  transition: all 0.3s ease-out;
                  &:hover {
                      background: rgba(0, 0, 0, 0.4);
                      transform: translateY(-1px);
                  }
              }
          }
      }
  }

  .buttons-row {
      width: 100%;
      padding: 12px 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: relative;
      button {
          width: 45%;
          background: rgba(0, 0, 0, 0.1);
          border: 1px solid rgba(130, 178, 228, 0.35);
          border-radius: 5px;
          padding: 6px 0;
          color: inherit;
          cursor: pointer;
          box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
          transition: all 0.15s ease-out;
          &:hover {
              background: rgba(0, 0, 0, 0.4);
              transform: translateY(-1px);
          }
      }
      .interview-errors {
          width: 100%;
          box-sizing: border-box;
          position: absolute;
          top: -30px;
          left: 0;
          padding: 8px 20px;
          text-align: center;
          border: 1px solid rgba(130, 178, 228, 0.35);
          background: rgba(0, 0, 0, 0.9);
          color: rgba(250, 250, 250, 0.9);
          z-index: 10;
          border-radius: 5px;
          transform: scale(0);
          transform-origin: 30px bottom;
          transition: all 0.3s ease-out;
          font-size: 0.8em;
          i.fa {
              margin-right: 5px;
          }
          &:before {
              content: "";
              display: block;
              position: absolute;
              border: 10px solid transparent;
              border-top: 10px solid rgba(0, 0, 0, 0.9);
              z-index: 11;
              bottom: -20px;
              left: 20px;
          }
      }
  }

  .answer-interview {
      width: 100%;
      box-sizing: border-box;
      padding: 10px 15px;
      color: #82b2e4;
      opacity: 0.85;
      font-smoothing: antialiased;
      .peoples {
          text-align: center;
          font-size: 0.7em;
          padding-bottom: 15px;
      }
      .answer-interview-row {
          padding: 5px 0;
          p {
              font-size: 0.8em;
              padding-bottom: 5px;
          }
          .row-wrapper {
              display: flex;
              width: 100%;
              align-items: center;
              justify-content: flex-start;
              .answer-line {
                  width: 0;
                  height: 30px;
                  background: linear-gradient(to left, chartreuse, darken(chartreuse, 15%)); // background: chartreuse;
                  border: 1px solid rgba(130, 178, 228, 0.65);
                  transition: all 0.4s ease-out;
                  &.orange {
                      background: linear-gradient(to left, darkorange, darken(darkorange, 15%))
                  }
              }
              .answer-txt {

                  padding-left: 7px;
                  font-weight: bold;
                  font-size: 0.8em;
              }
          }
      }
  }

  .finest-timer {
      margin: 15px 5px;
      box-sizing: border-box;
      padding: 5px 10px 5px 10px;
      border: 2px solid rgba(250, 250, 250, 0.85);
      border-radius: 10px;
      position: relative;

      font-size: 0.9em;
      text-align: center;
      color: white;
      margin-top: 22px;
      line-height: 1.3em;
      opacity: 0;
      transition: opacity 0.2s ease-out;

      background: rgba(0, 0, 0, 0.5);
      .timer-line {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
          .timer-list {
              font-weight: 100;
              position: relative;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              font-family: Roboto, sans-serif;
              &:first-child {
                  // margin-right: 10px;
                  width: 30%;
                  text-align: center;
              }

              &:nth-child(2),
              &:nth-child(4),
              &:nth-child(6) {
                  width: 20%;
              }

              &:nth-child(3),
              &:nth-child(5) {
                  width: 5%;
              }


              div:first-child {
                  font-size: 3.1em;
                  width: 100%; // text-align: center; 
              }
              div:last-child {
                  font-size: 0.7em;
                  padding-top: 8px;
                  opacity: 0.3;
                  width: 80%;
              }
          }
          div.two-points {
              font-size: 2em;
              font-weight: 100;
              font-family: Roboto, sans-serif;
              position: relative;
              top: -10px;
          }
      }
      .finest-timer-header {
          padding: 1px 20px;
          border: 1px solid rgba(250, 250, 250, 0.5);
          width: auto;
          position: relative;
          display: inline-block;
          margin: 0 auto;
          top: -20px;
          background: white;
          color: #173e67;
          font-weight: bold;
          text-transform: uppercase;
          font-weight: 500;
          letter-spacing: 3px;
          font-family: Roboto, sans-serif;
          border-radius: 5px;
      }
  }

  .animate-seconds {
      animation: animate-seconds 1s infinite linear;
  }

  @keyframes animate-seconds {
      from {
          opacity: 1;
      } // 50% {
      //   opacity:  1;
      // }
      // 9% {
      //  opacity:  1;
      // }
      to {
          opacity: 0;
      }
  }