@imgWidth : 50%;
@imgHeight : 350px;

.main-slider {
  width: 87%;
  height: @imgHeight;
  margin: 0 auto;
  margin-top: -60px;
  position: relative;
  .slider-overlay {
    width: @imgWidth;
    height: 100%;
    background: black;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 30px 30px 15px -28px gray;
    z-index: 0;
    box-sizing: border-box;
  }
  &-img {
    width: @imgWidth;
    height: 100%;
    float: left;
    box-sizing: border-box;
    ul {
      width: 100%;
      height: 100%;
      position: relative;
      background: #000;
      z-index: 2;
      &>div {
        width: 100%;
        height: 100%;
        background: #EEE;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6em;
        i{
          opacity: 0.5;
        }
        // color: rgba(250,250,250,0.25);
      }
      li {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border: 2px solid white;
        overflow: hidden;
        display: none;
        &:first-child {
          display: block;
        }
        a {
          cursor: pointer;
          img {
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
  &-description {
    width: 100 - @imgWidth;
    height: 80%;
    float: right;
    overflow: hidden;
    z-index: 3;
    /* background-image: url(../img/bg-pat.png);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: 3px 3px; */
    background: linear-gradient( to bottom, #2462a4, darken(#2462a4, 20%));
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    color: white;
    box-sizing: border-box;
    padding: 20px 30px;
    padding-top: 30px;
    .animated-fadeIn {
      top: 0;
      opacity: 1;
      transition-timing-function: ease-out;
    }
    .animated-fadeOut {
      top: 10px;
      opacity: 0;
      transition-timing-function: ease-out;
    }
    p {
      margin-bottom: 15px;
      font-size:  0.85em;
      &:first-child {
        color: #A2C5EB;
      }
    }
    .specialty,
    .specialty-description,
    .period {
      position: relative;
      top: 0;
    }
    .specialty {
      font-family:  Roboto, sans-serif;
      text-transform: uppercase;
      // font-weight: bold;
      font-size: 1.4em;
      margin: 20px 0;
      line-height:  1.2em;
      a {
        text-decoration: none;
        color: inherit;
      }
    }
    .specialty-description {
      font-size: 0.75em;
      color: lighten(#235e9e, 40%);
      line-height: 1.4em;
      margin-bottom: 20px;
    }
  }
  &-control {
    text-align: left;
    font-size: 1em;
    position: absolute;
    bottom: 30px;
    right: 40px;
    width: 70px;
    i {
      display: inline-block;
      cursor: pointer;
      opacity: 0.2;
      font-size: 1.1em;
      // &.icon-play {
      //   margin-right: -10px;
      //   margin-left: 5px;
      // }
      &.btn-play-pause {
        margin-left: -5px;
        width: 20px;
        height: 20px;
      }
      &.icon-left-open-big {
        margin-right: -5px;
      }
      &:hover {
        opacity: 1;
        // transform: scale(1.4);
        transition: all 0.3s ease-out;
      }
    }
  }
}
