<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <title>Сторінка в розробці</title>
   <style>
   	body {
   		background: url(/img/page-uconstruct/cork-wallet.png) 50% 50% repeat;
   		background-size: 13% auto;
   		width: 100%;
   		display: flex;
   		align-items: center;
   		justify-content: center;
   		font-family: sans-serif;
   		color: #525252;
   		margin: 0;
   		padding: 0;
   	}
   	img {
   			width: 500px;
   			display: block;
   			margin: 0 auto;
   	}
   	.wrapper {
   		position: relative;		
   		margin-top: -10%;
   	}

   	.wrapper p:nth-child(2), .wrapper p:nth-child(3) {
   			display: inline-block;
   			position: absolute;
   			top: -30px;
   			left: 0;
   			text-transform: uppercase;
				   			
   	}
   	.wrapper p:nth-child(2) span {
   		font-weight: 700;
   		font-size: 2.0em;
   		background: #ffde00;
   		padding: 3px 10px;
   		border-radius: 7px;
   		letter-spacing: 1px;
   		box-shadow: 2px 2px 5px 0 gray;
   	}
   	.wrapper p:nth-child(3) {
   		top: 20px;
   		left: 8px;
   		font-size: 1.2em;
   	}

   		.wrapper p:nth-child(4), .wrapper p:nth-child(5) {
   		font-size: 0.85em;
   		opacity: 0.75;
   		margin: 0;
   		margin-bottom: 3px;
   	}

   	.wrapper p:last-child {
   		margin-top: 10px;
   		font-size: 1.3em;
   		opacity: 0.75;
   	}
   </style>
</head>
<body>
	<div class="wrapper">
		<img src="/img/page-uconstruct/uc.png" alt="">
		<p><span>Сторінка</span></p>
		<p>знаходиться в розробці</p>
		<p>Приносимо вибачення за тимчасові незручності.</p>
		<p>З побажаннями та зауваженнями, звертайтесь <a href="mailto:templar1980@ukr.net">на пошту адміністратора</a>.</p>
		<p>Дякуємо за розуміння!</p>
	</div>
	<script type="text/javascript">
		var body = document.querySelector('body');
		body.style.height = document.documentElement.clientHeight+'px';
	</script>
</body>

</html>
